# Aaure-ticket

./: pom.xml
src/main/java/com/org/ticketgenerate/: TokengenerateApplication.java
src/main/java/com/org/ticketgenerate/configuration/: TokenConfiguration.java
src/main/java/com/org/ticketgenerate/controller/: TokenController.java
src/main/java/com/org/ticketgenerate/model/: TokenModel.java
src/main/java/com/org/ticketgenerate/repository/: TokenRepository.java
src/main/java/com/org/ticketgenerate/service/: TokenService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/org/ticketgenerate/: TicketgenerateApplicationTests.java
